# Gestao-Pizzaria

./: PizzariaZe.sln  README.md
PizzariaZe/: AddPizzas.Designer.cs  AddPizzas.cs  Adresses.Designer.cs  Adresses.cs  App.config  ClassEnum.cs  Clients.Designer.cs  Clients.cs  Clients.resx  CloseForm.Designer.cs  CloseForm.cs  CreateEditClients.Designer.cs  CreateEditClients.cs  CreateEditEmployee.Designer.cs  CreateEditEmployee.cs  CreateEditFlavours.Designer.cs  CreateEditFlavours.cs  CreateEditFlavours.resx  CreateEditIngredients.Designer.cs  CreateEditIngredients.cs  CreateEditOrders.Designer.cs  CreateEditOrders.cs  CreateEditOrders.resx  CreateEditPizzaSizes.Designer.cs  CreateEditPizzaSizes.cs  CreateEditPizzaSizes.resx  CreateEditProducts.Designer.cs  CreateEditProducts.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employees.Designer.cs  Employees.cs  Employees.resx  Finances.Designer.cs  Finances.cs  Finances.resx  Flavours.Designer.cs  Flavours.cs  Flavours.resx  (+30 more)
PizzariaZe/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  Resources.resx
pizzaria_ze_models/: Cliente.cs  ClienteDAO.cs  Endereco.cs  EnderecoDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Ingredient.cs  IngredientsDAO.cs  Pizza.cs  Produto.cs  ProdutoDAO.cs  Sabor.cs  SaborDAO.cs  Valor.cs  ValorDAO.cs
